# vehicle-storage

./: .gitignore  VehicleManagement.sln
AdminPortal/: AdminPortal.csproj  Config.cs  CustomAuthStateProvider.cs  LoginRedirect.razor  Program.cs  appsettings.json
AdminPortal/Components/: App.razor  BaseComponent.cs  Routes.razor  _Imports.razor
AdminPortal/Components/Auth/: Login.razor
AdminPortal/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
AdminPortal/Components/Pages/: AccountDashboard.razor  ChecksDashboard.razor  CustomerDashboard.razor  Dashboard.razor  ReportDashboard.razor  ServiceAdvisorDashboard.razor  StorageBaysDashboard.razor  StorageCheckinDashboard.razor  UserDashboard.razor  VehicleCheckinDashboard.razor  VehicleCheckoutDashboard.razor
AdminPortal/Components/Pages/ChecksDashboardComponents/Dialogues/: DailyDailogue.razor  WeeklyDialogue.razor
AdminPortal/Components/Pages/ChecksDashboardComponents/Tabs/: DailyTab.razor  WeeklyTab.razor
AdminPortal/Components/Pages/CustomerDashboardComponents/: AddCustomerDialogue.razor  CheckoutVehicleDialogue.razor  EditCustomerDialogue.razor
AdminPortal/Components/Pages/CustomerDashboardComponents/Dialogues/: UpdateCustomerContractDialogue.razor  UpdateCustomerVehicleDialogue.razor
AdminPortal/Components/Pages/CustomerDashboardComponents/Tabs/: CustomerContractGridTab.razor  CustomerVehicleGridTab.razor  UpsertCustomerContractTab.razor  UpsertCustomerTab.razor  UpsertCustomerVehicleTab.razor
AdminPortal/Components/Pages/ServiceAdvisorsDashboardComponents/: UpsertServiceAdvisorsDialogue.razor
AdminPortal/Components/Pages/StorageArrivalDashboardComponents/: StorageArrivalDialogue.razor
AdminPortal/Components/Pages/StorageBayDashboardComponents/: UpsertStorageBayDialogue.razor
AdminPortal/Components/Pages/UserDashboardComponents/: AddUserDialogue.razor  RolesDialogue.razor
AdminPortal/Components/Pages/VehicleCheckinDashboardComponents/: VehicleCheckinDialogue.razor
AdminPortal/Components/Pages/VehicleCheckoutDashboardComponents/: VehicleCheckoutDialogue.razor
AdminPortal/Components/Shared/: FileUpload.razor  VehicleGrid.razor
AdminPortal/Extensions/: ConfigurationExtensions.cs
AdminPortal/Handlers/: AuthorizationMiddlewareResultHandler.cs
AdminPortal/Helpers/: FileHelper.cs  UrlHelper.cs
AdminPortal/Models/: DropItem.cs  LoginRequestModel.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Services/: HttpService.cs
AdminPortal/wwwroot/: app.css  main.js
AdminPortalAPI/: AdminPortalAPI.csproj  AdminPortalAPI.http  Config.cs  Program.cs  appsettings.json
AdminPortalAPI/Attributes/: AuthorizeRolesAttribute.cs  ValidateModelAttribute.cs
AdminPortalAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CompanyController.cs  CustomerController.cs  CustomerVehicleController.cs  LookupController.cs  MediaController.cs  ServiceAdvisorController.cs  StorageController.cs  VehicleController.cs
AdminPortalAPI/CronJobs/: DailyCheckJob.cs  WeeklyCheckJob.cs
AdminPortalAPI/Extensions/: ConfigurationExtensions.cs
AdminPortalAPI/Helpers/: TokenBuilderHelper.cs
AdminPortalAPI/Identity/: ApplicationRoleStore.cs  ApplicationUserStore.cs  CompanyUserValidator.cs
AdminPortalAPI/Properties/: launchSettings.json
AdminPortalAPI/Services/: AuthenticationService.cs  BaseService.cs  CompanyService.cs  CustomerService.cs  CustomerVehicleService.cs  LookupService.cs  MediaService.cs  ServiceAdvisorService.cs  StorageService.cs  VehicleService.cs
AutoWrapper/: AutoWrapper.csproj  AutoWrapperMembers.cs  nuget.config
AutoWrapper/Base/: OptionBase.cs  WrapperBase.cs
AutoWrapper/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiValidationError.cs
(+128 files in other folders)
